{
    // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
    "include": [
        "packages",
        "types"
    ],
    "compilerOptions": {
        "module": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "paths": {
            "@gaopeng123/hooks.ues-clock": [
                "./packages/useClock/src"
            ],
            "@gaopeng123/hooks.ues-easimg": [
                "./packages/useEasimg/src"
            ],
            "@gaopeng123/hooks.ues-fetch": [
                "./packages/useFetch/src"
            ],
            "@gaopeng123/hooks.ues-merge-value": [
                "./packages/useMergeValue/src"
            ],
            "@gaopeng123/hooks.ues-poller": [
                "./packages/usePoller/src"
            ],
            "@gaopeng123/hooks.ues-resize": [
                "./packages/useResize/src"
            ],
            "@gaopeng123/hooks.ues-scale": [
                "./packages/useScale/src"
            ]
        },
        "outDir": "/dist",
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "./",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false
    }
}
